MYSQL_CONN_STRING=food_delivery:19e5a718a54a9fe0559dfbce6908@tcp(127.0.0.1:3307)/food_delivery?charset\=utf8mb4&parseTime\=True&loc\=Local

S3APIKey=AKIAYDBF24QKNBK6PBME
S3BucketName=food-deliveri-images
S3Domain=https://d1nt4b07cd5syr.cloudfront.net
S3Region=ap-southeast-1
S3SecretKey=xs9iVlS1v20XBlbwM9oQWC3pFHaIBC+VOJSrXhtv
SYSTEM_SECRET=van_thanh